app/goods/rpc/goods.proto

syntax = "proto3";

// protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./pb";

package goods;

//import "desc/main.proto";


message GoodsInfo {
  int64 Id = 1;
  string Name = 2;
  string Spec = 3;
  string Cover = 4;
  int64 SellPrice = 5;
  int64 StoreQty = 6;
  int64 State = 7;
  int64 IsSpecial = 8;
  int64 UnitId = 9;
  string UnitName = 10;
  int64 PlatId = 11;
  int64 ViewNum = 12;
}

message IdReq {
  int64 Id = 1;
  int64 PlatId = 2;
}

message GetPageReq {
  int64 Page = 1;
  int64 Size = 2;
  string Sort = 3;
  int64 PlatId = 4;
  int64 TotalFlag = 5;
}

message GetHotPageByCursorReq {
  int64 Size = 2;
  int64 PlatId = 3;
  int64 Cursor = 4;
  int64 LastId = 5;
}

message GetPageResp {
  int64 Page = 1;
  int64 Size = 2;
  repeated GoodsInfo list = 3;
  bool IsCache = 4;
  optional int64 Total = 5;
  optional int64 LastId = 6;
  optional int64 cursor = 7;
  optional bool IsEnd = 8;
}
message GetPageByCursorResp {
  int64 Size = 1;
  bool IsCache = 2;
  bool IsEnd = 3;
  int64 LastId = 4;
  int64 cursor = 5;
  repeated GoodsInfo list = 6;

}

message SuccResp {
  int64 Code= 1;
}

service goods {
  rpc GetOne(IdReq) returns(GoodsInfo);
  rpc GetPage(GetPageReq) returns(GetPageResp);
  rpc GetHotPageByCursor(GetHotPageByCursorReq) returns(GetPageByCursorResp);
}