app/goods/rpc/goods.proto

syntax = "proto3";

// protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./goodsRpc";

package goods;

//import "desc/main.proto";


message GoodsInfo {
  string id = 1;
  string name = 2;
  string spec = 3;
  string cover = 4;
  int64 sellPrice = 5;
  int64 storeQty = 6;
  int64 state = 7;
  int64 isSpecial = 8;
  string unitId = 9;
  string unitName = 10;
  string platId = 11;
  int64 viewNum = 12;
}

message IdReq {
  string id = 1;
  string platId = 2;
}

message GetPageReq {
  int64 page = 1;
  int64 size = 2;
  string sort = 3;
  string platId = 4;
  int64 totalFlag = 5;
}

message GetHotPageByCursorReq {
  int64 page = 1;
  int64 size = 2;
  string platId = 3;
  int64 cursor = 4;
  string lastId = 5;
}

message GetPageResp {
  int64 page = 1;
  int64 size = 2;
  repeated GoodsInfo list = 3;
  bool isCache = 4;
  optional int64 total = 5;
  optional string lastId = 6;
  optional int64 cursor = 7;
  optional bool isEnd = 8;
}
message GetPageByCursorResp {
  int64 size = 1;
  bool isCache = 2;
  bool isEnd = 3;
  string lastId = 4;
  int64 cursor = 5;
  repeated GoodsInfo list = 6;

}

message SuccResp {
  int64 Code= 1;
}

service goods {
  rpc GetOne(IdReq) returns(GoodsInfo);
  rpc GetPage(GetPageReq) returns(GetPageResp);
  rpc GetHotPageByCursor(GetHotPageByCursorReq) returns(GetPageByCursorResp);
}