app/social/rpc/social.proto

syntax = "proto3";

package social;

option go_package = "./pb";
message Friends {
  string id = 1;
  string userId = 2;
  string remark = 3;
  int64 sourceEm = 4; // 添加来源
  string friendId = 5;
  string platId = 6;
  string friendName = 7;
  string friendAlias = 8;
  string friendAvatarImg = 9;
}

message FriendRequests {
  string id = 1;
  string userId = 2;
  string applyUserId = 3;
  string applyMsg = 4;
  int64 applyAt = 5;
  string processMsg = 6;
  int64 processAt = 7;
  int64 processStateEm = 8;
  string platId = 9;
}

message Groups {
  string id = 1;
  string name = 2;
  int64 stateEm = 3;
  int64 typeEm = 4;
  string createUserId = 5;
  int64 isVerify = 6;
  string notificationContent = 7;
  string notificationUserId = 8;
  string platId = 9;
}

message GroupMembers {
  string id = 1;
  string groupId = 2;
  string userId = 3;
  int64 roleLevel = 6;
  int64 joinAt = 7;
  int64 joinSourceEm = 8;
  string inviteUserId = 9;
  string operateUserId = 10;
  string platId = 11;
}

message GroupRequests {
  string id = 1;
  string groupId = 2;
  string userId = 3;
  string applyMsg = 4;
  int64 applyAt = 5;
  int64 joinSourceEm = 6;
  string inviterUserId = 7;
  string processUserId = 8;
  int64 processStateEm = 9; // 处理结果
  string applyId = 10;
  string platId = 11;
}

// req resp

message FriendPutInReq {
  string platId = 1;
  string userId = 2;
  string applyUserId = 3;
  string applyMsg = 4;
  int64  applyAt = 5;
}
message FriendPutInResp {}

message FriendPutInHandleReq {
  string  applyId = 1;
  string userId = 2;
  int64 processStateEm = 3; // 处理结果
  string platId = 4;
}
message FriendPutInHandleResp {}

message FriendPutInListReq{
  string userId = 1;
  string platId = 2;
}

message FriendPutInListResp{
  repeated FriendRequests list = 1;
}

message FriendListReq{
  string userId = 1;
  string platId = 2;
}

message FriendListResp{
  repeated Friends list = 1;
}
message FriendOnlineResp{
  string platId = 1;
  map<string, bool> onlineUser = 2;
}

// 群
message GroupOnlineResp{
  string platId = 1;
  map<string, bool> onlineUser = 2;
}
message GroupCreateReq {
  string name = 1;
  int64  status = 2;
  string createUserId = 3;
  string platId = 4;
}
message GroupCreateResp {
  string id = 1;
}

message GroupPutinReq {
  string platId = 1;
  string groupId = 2;
  string applyId = 3;
  string applyMsg = 4;
  int64  applyAt = 5;
  int64  joinSourceEm = 6;
  string inviteUserId = 7;
}
message GroupPutinResp {
  string groupId = 1;
}

message GroupPutinListReq {
  string groupId = 1;
  string platId = 2;
}
message GroupPutinListResp {
  repeated GroupRequests list = 1;
}

message GroupPutInHandleReq {
  string  applyId = 1;
  string groupId = 2;
  string processUserId = 3;
  int64  processStateEm = 4; // 处理结果
  string platId = 5;
  string username = 6;
  string userAvatarUrl = 7;
}
message GroupPutInHandleResp {
  string groupId = 1;
}

message GroupListReq{
  string userId = 1;
  string platId = 2;
}
message GroupListResp{
  repeated Groups list = 1;
}

message GroupUsersReq {
  string groupId = 1;
  string platId = 2;
}
message GroupUsersResp {
  repeated GroupMembers List = 1;
}


// svc
service social {
  // 好友业务：请求好友、通过或拒绝申请、好友列表

  rpc FriendPutIn(FriendPutInReq) returns(FriendPutInResp);
  rpc FriendPutInHandle(FriendPutInHandleReq) returns(FriendPutInHandleResp);
  rpc FriendPutInList(FriendPutInListReq) returns(FriendPutInListResp);
  rpc FriendList(FriendListReq) returns (FriendListResp);
  rpc FriendOnlineList(FriendListReq) returns (FriendOnlineResp);
  // 群业务：创建群，修改群，群公告，申请群，用户群列表，群成员，申请群，群退出..

  rpc GroupCreate(GroupCreateReq) returns (GroupCreateResp);
  rpc GroupPutin(GroupPutinReq) returns (GroupPutinResp);
  rpc GroupPutinList(GroupPutinListReq) returns (GroupPutinListResp);
  rpc GroupPutInHandle(GroupPutInHandleReq) returns(GroupPutInHandleResp);
  rpc GroupList(GroupListReq) returns (GroupListResp);
  rpc GroupUsers(GroupUsersReq) returns (GroupUsersResp);
  rpc GroupOnlineUserList(GroupUsersReq) returns (GroupOnlineResp);
  // ..
}